

.home-grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 30px;
    margin-top: 140px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.home-grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.video-preview:hover{
    cursor: pointer;
}

.thumbnail{
    width: 100%;
    margin-bottom: 12px;
    border-radius: 15px;
    transition: 0.2s;
}

.video-preview:hover .thumbnail{
    border-radius: 0px;
}


.thumbnail-row{
    position: relative;
}

.verified-badge{
    width: 12px;
    opacity: 0.9;
    white-space: nowrap;
}

.video-time{
    background-color: rgba(0, 0, 0, 0.864);
    color: white;
    position: absolute;
    bottom: 25px;
    right: 15px;
    padding: 3px 6px;
    border-radius: 5px;
    transition: 0.2s;
}

.video-preview:hover .video-time{
    display: none;
}


.video-title{
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 6px;
}
.video-author,
.video-details{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(141, 140, 140);
}

.video-author{
    margin-bottom: 3px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 60px 1fr;

}

.channel-pic{
    width: 50px;
    vertical-align: top; /*to align channel pic to top*/
}

.video-info{
    width: 200px;
}

.profile-pic{
    width: 50px;
    border-radius: 40px;
}


